CC=gcc
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_DEFAULT_SOURCE -U__BLOCKS__"
CFLAGS="-std=c99 -pedantic -O3 -Os -Wno-missing-braces -Wno-shift-op-parentheses -Wno-expansion-to-defined -Wno-gnu-zero-variadic-macro-arguments"
